# ru.mephi.springfinal

./: .gitignore  README.md  pom.xml  run.sh
api-gateway/: pom.xml
api-gateway/src/main/java/ru/mephi/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/ru/mephi/gateway/: CorrelationFilterUnitTest.java  RoutesPresenceTest.java
api-gateway/src/test/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/ru.mephi/booking/: BookingServiceApplication.java
booking-service/src/main/java/ru.mephi/booking/config/: DataInitializer.java  WebClientConfig.java
booking-service/src/main/java/ru.mephi/booking/controller/: AdminUserController.java  AuthController.java  BookingController.java
booking-service/src/main/java/ru.mephi/booking/domain/: Booking.java  BookingStatus.java  RequestLog.java  User.java  UserRole.java
booking-service/src/main/java/ru.mephi/booking/dto/: AuthDtos.java  BookingDtos.java  ErrorDto.java
booking-service/src/main/java/ru.mephi/booking/exception/: ApiException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
booking-service/src/main/java/ru.mephi/booking/repo/: BookingRepository.java  RequestLogRepository.java  UserRepository.java
booking-service/src/main/java/ru.mephi/booking/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
booking-service/src/main/java/ru.mephi/booking/service/: BookingServiceFacade.java  HotelClient.java  IdempotencyService.java  UserService.java
booking-service/src/main/resources/: application.yml  data.sql.disabled
booking-service/src/test/java/ru/mephi/booking/: AuthControllerTest.java  BookingControllerIdempotencyTest.java
booking-service/src/test/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/ru.mephi/discovery/: DiscoveryServerApplication.java
hotel-service/: pom.xml
hotel-service/src/main/java/ru.mephi/hotel/: HotelServiceApplication.java
hotel-service/src/main/java/ru.mephi/hotel/config/: SecurityConfig.java
hotel-service/src/main/java/ru.mephi/hotel/controller/: HotelController.java  RoomController.java
hotel-service/src/main/java/ru.mephi/hotel/domain/: Hotel.java  Room.java  RoomLock.java
hotel-service/src/main/java/ru.mephi/hotel/dto/: ConfirmAvailabilityRequest.java  ErrorDto.java  HotelDto.java  RoomDto.java
hotel-service/src/main/java/ru.mephi/hotel/exception/: ApiException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
hotel-service/src/main/java/ru.mephi/hotel/repo/: HotelRepository.java  RoomLockRepository.java  RoomRepository.java
hotel-service/src/main/java/ru.mephi/hotel/security/: JwtAuthFilter.java  JwtUtil.java
hotel-service/src/main/java/ru.mephi/hotel/service/: HotelService.java  RoomService.java
hotel-service/src/main/resources/: application.yml  data.sql
hotel-service/src/test/resources/: application.yml
(+5 files in other folders)
